<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
        
/* --------------------- CONTACT1 STYLE START --------------------- */
.contact-container{ margin-top: 140px; } 

.contact-action{
    background-image: url(../media/Action_button_bg.png);
    border-radius: 12px 12px 0px 0px;
    height: 295px;
    margin-left: -12px;
    margin-top: 60px;
}
.action-content{ width: auto; height: 200px; }

.action-title{
    font-family: "Poppins", sans-serif;
    font-size: 35px;
    font-weight: 600;
    color: white;
    width: 680px;
    height: 50px;
    margin-left: 20px;
    padding: 10px;
}
.action-para{
    font-family: "Roboto", sans-serif;
    font-size: 17px;
    font-weight: 500;
    line-height: 22px;
    color: white;
    width: 800px;
    padding: 0px 35px;
    margin-top: -10px;
}
.consult-btn2{
    margin-top: -130px;
    margin-right: 70px;
    width: 170px;
    height: 60px;
    border: .4px solid rgba(255, 255, 255, 0.678);
    border-radius: 4px;
    background-color: transparent;
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 600;
    transition: 1s;
}
.consult-btn2:hover{ background-color: white; color: rgb(170, 48, 26); }

/* --------------------- CONTACT2 STYLE START ------------------------ */
.contact-section{ background-color: #313031; }

.contact-logo{ padding-left: 20px; padding-top: 30px; }

.contact-sentence{
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #FFFFFF;
    padding-left: 30px;
    width: 500px;
}
.contact-input{
    width: 480px;
    height: 63px;
    border-radius: 6px;
    border: 1px solid;
    padding-left: 15px;
    margin-left: 30px;
    margin-top: 20px;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
}
/* ::placeholder{ color: #C9ADAA; } */

.input-wrapper{ position: relative; display: inline-block; }

.input-wrapper button{
    position: absolute; 
    top: 0; 
    right: 0; 
    border: none;
    cursor: pointer; 
}
.inside-btn{
    width: 135px;
    height: 49px;
    border-radius: 6px;
    background-color: #D65614;
    margin: 27px 10px;
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 16px;
    transition: 0.5s;
}
.inside-btn:hover{ background-color: #cf2216; }

.contact-para , .contact-email, .contact-number{
    width: 426px;
    height: 90px;
    opacity: 80%;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 15px;
    color: #ffffff;
    padding-left: 20px;
}
.contact-number{ font-size: 15px; }

.contact-email{
    margin-top: -50px;
    width: 100px;
    height: 50px;
}
.contact-email:hover{ color: white;}

.contact-number-div{
    margin-left: 330px;
    margin-top: -63px;
    width: 400px;
}
.contact-number{ margin-left: -10px; height: 20px; }

.location-icon{
    width: 15px;
    height: 19px;
    margin-top: 15px;
    margin-left: 35px;
}
.email-icon{
    width: 15px;
    height: 18px;
    margin-top: -50px;
    margin-left: 35px;
}
.contact-icon{
    width: 15px;
    height: 18px;
    margin-top: 15px;
    margin-left: -30px;
}
.contact-menu-section{
    width: 620px;
    height: 400px;
    margin-left: 660px;
    margin-top: -460px;
}
.contact-menu{
    margin-top: 50px;
    margin-left: 70px;
    width: 100px;
}
.company-menu-title{
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
    color: white;
}
.contact-submenu, .contact-submenu1{
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 34px;
    opacity: 70%;
    width: 160px;
    color: white;
}
.contact-submenu1{ width: 100px; }

.contact-submenu:hover{ color: #D65614; } .contact-submenu1:hover{ color: #D65614; }

.contact-menu-service{
    margin-top: 50px;
    margin-left: 100px;
    width: 300px;
}
.contact-menu-link{ margin-left: 170px; margin-top: 50px; }

.social-icons-div{
    margin-left: 445px;
    margin-top: 120px;
    width: 170px;
    height: 30px;
}
.social-icons{ padding: 0px 10px; }

.social-icons:hover{ transform: scale(1.15); }

.contact-end-hr{
    color: #ffffff;
    width: 94%;
    margin-left: 40px;
}

/* --------------------- COPYRIGHT STYLE START ------------------------ */

.copyright-container{
    background-color: #313031;
    border-radius: 0px 0px 12px 12px;
    padding: 10px 0px 40px 0px;
    margin-top: -19px;
}
.end-note{
    font-family: "Poppins", sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    width: 991px;
    height: 44px;
    opacity: 50%;
    color: #FFFFFF;
    padding-left: 60px;
}
.end-note-span{
    font-family: "Poppins", sans-serif;
    font-size: 13px;
    font-weight: 600;
    text-decoration: underline;
}
.btn-up{
    border: 1px solid #D65827;
    border-radius: 50%;
    background-color: #D65827;
    color: white;
    text-decoration: none;
}
.btn-up:hover{
    background-color: #cf2216;
    border: none;
    color: white;
}
.contact-form{
    background-color: #E7ECF0;
    padding: 100px 30px 0px 30px;
    height: 700px;
    border-right: 1px solid #b1b3b6;
    border-left: 1px solid #b1b3b6;
}
.contact-us-box { margin-top: 20px; height: 460px; }

.contact-us-title, .form-title{ font-size: 20px; }

.contact-us-head{
    font-family: "Poppins", sans-serif;
    font-size: 35px;
    font-weight: 600;
    color: #1D1E1C;
    margin-top: 30px;
}
.contact-us-text{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: normal;
    color: #53626D;
}
.contact-link{ padding:10px 20px; }

.contact-loc{ padding-left: 20px; margin-top: -20px;}

.contact-subhead{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #1D1E1C;
}
.contact-subtext{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 17px;
    color: #1D1E1C;
}
.line{ display: none;}

.form-box{
    padding: 20px;
    border: 1px solid #b1b3b6;
    height: 490px;
    border-radius: 12px;
    overflow: hidden;
}
.form-floating input, .form-floating textarea{ border-radius: 10px; }

.form-btn {
    border: none;
    border-radius: 12px;
    color: white;
    background-color: #ac3128;
}

.form-btn:hover {
    background-color: #ce3429;
}

@keyframes fadeInOut {
    0% {
        background-color: #ac3128; /* Original color */
    }
    10% {
        background-color: #2b9239; /* Green color when email is sent */
    }
    40% {
        background-color: #2b9239; /* Green color when email is sent */
    }
    100% {
        background-color: #ac3128; /* Back to original color */
    }
}

.form-btn.sent-animation {
    animation: fadeInOut 4s ease-in-out; /* Animation duration and timing */
    font-weight: bold;
    font-size: 15px;
}
.error-message {
    font-size: 12px;
    color: rgb(204, 30, 30);
}
.call-icon{
    width: 20px;
    height: 20px;
    opacity: 80%;
}


    </style>
</head>
<body>
    <div class="container-fluid py-3" id="contact_us">
        <div class="container py-0 contact-main">
            <div class="row contact-action">
                <div class="wow fadeInLeft action-content" data-wow-delay="0.1s">
                    <p class="action-title">See Ashwin Enterprises In Action</p>
                    <p class="action-para">At Ashwin Enterprises, we are committed to building the foundation of success for your construction projects. Our expert recruitment services are tailored to meet the evolving demands of the industry, providing you with skilled professionals who drive excellence in every aspect of your work. Partner with Ashwin Enterprises to elevate your construction projects with top-tier talent and achieve unparalleled success in the industry.</p>
                </div>
                <form action="contact.html">
                    <div class="d-flex wow fadeInRight">
                        <button class="consult-btn2 ms-lg-auto fadeInRight " type="submit">Get Consulting</button>
                    </div>
                </form>
            </div>

            <div class="row contact-section overflow-hidden">
                <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.1s">
                    <div class="">
                        <a href="index.html"><img src="media/logo-white Icon.png" class="contact-logo"></a>
                        <p class="contact-sentence">Stay connected with the country's fastest-growing manpower recruitment</p>
                    </div>

                    <form class="custom-form mb-2" action="#" method="post" role="form">
                        <div class="input-wrapper">
                            <input type="email"  class="contact-input" placeholder="Enter email address" required>
                            <button class="inside-btn">Submit</button>
                        </div>
                    </form>
                    <div class="g-3">
                        <div class="d-flex">
                            <img src="media/contact-loc-icon.png" class="location-icon">
                            <p class="contact-para">G-282, 2nd Floor, Panampilly Nagar Main Avenue, Ernakulam, India - 682036</p>
                        </div>
                        <div class="d-flex">
                            <img src="media/contact-email-icon.png" class="email-icon">
                            <a href="mailto:abhijithcanary@gmail.com" class="contact-email">ashwinen.cochin@gmail.com</a>
                        </div>
                    </div>
                </div>
                <div class="d-flex contact-number-div wow fadeInLeft">
                    <img src="media/contact-icon.png" class="contact-icon">
                    <p class="contact-number">+91 484 2318465 | +91 484 2318466 | +91 9947070280</p>
                </div>

                <div class="col-lg-6 row wow fadeInRight contact-menu-section" data-wow-delay="0.3">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="d-flex flex-column contact-menu">
                            <h4 class="company-menu-title mb-4">Company</h4>
                            <a href="#about_us" class="contact-submenu1">About us</a>
                            <a href="#service_page" class="contact-submenu1">Services</a>
                            <a href="#blog_page" class="contact-submenu1">FAQ</a>
                            <a href="#contact_us" class="contact-submenu1">Contact us</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="d-flex flex-column contact-menu-service">
                            <h4 class="company-menu-title mb-4">Services</h4>
                            <a href="#" class="contact-submenu">Constructions</a>
                            <a href="#" class="contact-submenu">Security Services</a>
                            <a href="#" class="contact-submenu">Health & Hospitality</a>
                            <a href="#" class="contact-submenu">Oil & Gas</a>
                            <a href="#" class="contact-submenu">Manufacturing</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="d-flex flex-column contact-menu-link">
                            <h4 class="company-menu-title mb-4">Links</h4>
                            <a href="#" class="contact-submenu">Business</a>
                            <a href="#" class="contact-submenu">Evaluation</a>
                        </div>
                    </div>

                    <div class="col-12 social-icons-div">
                        <img src="media/twiter-icon.png" class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=61566360911973&mibextid=ZbWKwL"><img src="media/fb-icon.png" class="social-icons"></a>
                        <img src="media/linkedin-icon.png" class="social-icons">
                    </div>
                </div>
                <hr class="contact-end-hr">
            </div>

        </div>
    </div>

    <!-- Copyright Start -->
    <div class="container-fluid copyright">
        <div class="container copyright-container">
            <div class="text-md-start row wow fadeInUp">
                <p class="end-note">Not affiliated with the United States government or federal Medicare program. We do not offer every plan available in your area. ANy information we provide is limited to those plans we do offer in your area. Please contact Medicare.gov or 1-800-MEDICARE to get information on all your options © 2024 Ashwin Enterprises.
                    All Rights Reserved. Use of this web site constitutes acceptance of the <span class="end-note-span">Terms of Service</span> and <span class="end-note-span">Privacy Policy & Notice at collection</span>
                </p>                 
            </div>
        </div>
    </div><br>
    <!-- Copyright End -->
</body>
</html>