
    /* ------------------------- EVENT DETAILS STYLING---------------------------- */
    
    .event-card-section{ margin-top: 15px; padding-bottom: 10px; } .event-card-container{ padding: 10px; padding-bottom: 20px; }
    
    .event-banner-title{ padding-top: 23%; font-size: 30px;} 
    
    .event-card{  padding-top: 20px; }

    .event-content{ padding: 10px 10px 30px 10px; }

    .event-card-btn {
        width: 70px; 
        height: 25px;
        font-size: 10px;
        font-weight: 400;
        position: absolute; 
        margin-top: -16px;
        margin-left: -70px;
        right: auto;
    }
    .time-date { font-size: 10px; }

    .event-time{ position: absolute; left: auto; margin-left: -113.5px; margin-top: 13px;}